{
    "files.associations": {
        "ostream": "cpp",
        "random": "c",
        "limits": "c"
    },
    "cmake.sourceDirectory": "D:/Programming/testingCLion",
    "C_Cpp.errorSquiggles": "disabled"
}